<!DOCTYPE html>
<html lang='en-us'>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=yes">
      <meta charset='utf-8'>

      <title>Anay Rojra</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- CSS property to place div
            side by side -->
        <style>
$headline-color: #222222;

body {
  margin: 0;
  font-family:Serif;
  font-weight: 60;
  font-size:small;
  text-align:center;
  color:black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  padding-left: 20%;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
h1{
  text-align:center!important;
  font-color:black !important;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

header.header h1 {
  color: #222222;
  text-align: center;
  text-transform: uppercase;

}




#new{
  padding-top: 150px;
}
.head{
  padding-left: 50px;
  text-align: left;
}
a:link {
  text-decoration: none;
  color:black;
}


        </style>
    </head>

    <body>

      <header class="header">
        <h1 >Anay Rojra</h1>
      </header>



        <div class="row " >

  <div class="column col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
    <img src="Images/DSCF0559.JPG" style="width:100%">
    <img src="Images/DSCF7863.JPG" style="width:100%">
    <img src="Images/DSCF7919.JPG" style="width:100%">
    <img src="Images/DSCF7960.JPG" style="width:100%">
    <img src="Images/DSCF5991.jpg" style="width:100%">
    <img src="Images/DSCF6072.jpg" style="width:100%">

  </div>
  <div class="column col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
    <img src="Images/DSCF7546.jpg" style="width:100%">
    <img src="Images/DSCF0575.JPG" style="width:100%">
    <img src="Images/DSCF0567.JPG" style="width:100%">
    <img src="Images/DSCF7547.jpg" style="width:100%">
    <img src="Images/DSCF7927.JPG" style="width:100%">

  </div>
  <div class="column col-lg-3 col-md-3 col-sm-3 col-xs-6 img-responsive">
    <img src="Images/DSCF6193.jpg" style="width:100%">
    <img src="Images/DSCF2050.JPG" style="width:100%">
    <img src="Images/DSCF6075.jpg" style="width:100%">
    <img src="Images/DSCF6072.jpg" style="width:100%">

  </div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


    </body>
</html>
